{'CODIGO': '001', 'MARCA': 'TOYOTA', 'MODELO': 'COROLLA', 'YEAR': '2003', 'KILOMETRAJE': '0', 'PRECIO': '7,500.00', 'ESTATUS': 0}
{'CODIGO': '002', 'MARCA': 'TOYOTA', 'MODELO': 'YARIS', 'YEAR': '2009', 'KILOMETRAJE': '0', 'PRECIO': '8,900.00', 'ESTATUS': 0}
{'CODIGO': '003', 'MARCA': 'TOYOTA', 'MODELO': 'FORTUNER', 'YEAR': '2009', 'KILOMETRAJE': '0', 'PRECIO': '21,500.00', 'ESTATUS': 0}
{'CODIGO': '004', 'MARCA': 'JEEP', 'MODELO': 'CHEROKEE', 'YEAR': '2002', 'KILOMETRAJE': '0', 'PRECIO': '4,900.00', 'ESTATUS': 0}
{'CODIGO': '005', 'MARCA': 'MITSUBISHI ', 'MODELO': 'LANCER GLX', 'YEAR': '2013', 'KILOMETRAJE': '0', 'PRECIO': '12,500.00', 'ESTATUS': 0}
{'CODIGO': '006', 'MARCA': 'CHEVROLET  ', 'MODELO': 'CRUZE', 'YEAR': '2011', 'KILOMETRAJE': '0', 'PRECIO': '6,300.00', 'ESTATUS': 0}
{'CODIGO': '007', 'MARCA': 'MITSUBISHI', 'MODELO': 'L200 SPORTERO', 'YEAR': '2008', 'KILOMETRAJE': '0', 'PRECIO': '19,000.00', 'ESTATUS': 0}
{'CODIGO': '008', 'MARCA': 'CHEVROLET', 'MODELO': 'AVEO', 'YEAR': '2009', 'KILOMETRAJE': '0', 'PRECIO': '5,900.00', 'ESTATUS': 0}
{'CODIGO': '009', 'MARCA': 'CHEVROLET ', 'MODELO': 'SPARK', 'YEAR': '2007', 'KILOMETRAJE': '0', 'PRECIO': '4,300.00', 'ESTATUS': 0}
{'CODIGO': '010', 'MARCA': 'MITSUBISHI', 'MODELO': 'LANCER TOURING', 'YEAR': '2012', 'KILOMETRAJE': '0', 'PRECIO': '13,000.00', 'ESTATUS': 0}
{'CODIGO': '011', 'MARCA': 'JEEP', 'MODELO': 'GRAD CHEROKEE ', 'YEAR': '2012', 'KILOMETRAJE': '0', 'PRECIO': '16,500.00', 'ESTATUS': 0}
